#!/usr/bin/env python
# -*- coding: utf-8 -*-
# @Time    : 2019/7/23 23:41
# @Author  : WM
# @File    : theory.py
'''
测试核心理论知识
1.软件开发生命周期
   1、测试人员必须全程参与

需求调研--》需求分析评审（人员分配，功能确定等等）--》软件架构设计（开发进行）--》单元测试（开发抒写，测试人员要求，查看功能是否实现）
--》集成测试--》系统测试--》预发布系统测试--》上线

把控时间点、风险点

常见面试问题：自动化中遇见的困难
1.接口文档不完善（更新了需求功能，不及时更新接口文档）--需求评审时，更紧文档
2，selenium  开源，强大，兼容性好，可以使用python写脚本；qtp

测试相关知识分类讲解：
黑盒测试（功能测试）：功能符合用户的需求
白盒测试：知道里面的逻辑，验证符合用户的需求
冒烟测试：主功能、主路径测试（主要功能通过）
自动化测试：人工测试转化为工具自动执行（没有谁取代谁，依据场景适用）
性能测试：模拟多种峰值和负载去测试各项性能指标（jmeter、loadrunner）(难点)


自动化测试和手工测试优缺点
   简介：什么时候需要自动化测试，什么时候需要手动测试
   两者相辅相成（例如，核心功能，支付包含许多小的方面，可以手动验证主功能主路径，更好的保证产品质量）
1、自动化测试方便，自动验证功能是否有问题
2、更好的利用自身，节约人力成本
3、覆盖更全，增加软件的稳定性
场景：
   软件需要更少，项目周期长，稳定性要强，环境要稳定（隔离独立，开发一套环境，测试一套环境）
   如果整个系统需求变更多，只能抽取部分功能做自动化测试

语言选择：
   python  Java  ruby PHP

'''